PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = lakskmaiwlalaldhfjlsll
EMAIL_APP_PASSWORD = abeztgknnamuxnlm
EMAIL_NAME = phuuit169@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME='dsenevwmk'
CLOUDINARY_KEY='356873898312826'
CLOUDINARY_SECRET='WGBSlBMNmaiLfNN1FU0vl12VFZQ'
CLIENT_URL = http://localhost:5173

